<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        @media screen and (min-width: 100px){
            div#mydiv{
                width: 100px;
                margin: 0px auto;
                height: 100px;
                background: blue;
                font-size: 32px;
            }
        }
        @media screen and (min-width: 500px){
            div#mydiv{
                width: 500px;


                background: #DDEE00;

            }
        }
        @media screen and (min-width: 750px){
            div#mydiv{
                width: 750px;


                background: green;
 
            }
        }
    </style>
</head>
<body>
    <div id="mydiv">This is the div that has to be visualisedand adapted.</div>
</body>
</html>