<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>8. Tu primer GRID Layout</title>
		<style type="text/css">
            body {
              background-color: #3b404e;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
            }
			.container {
			  display: grid;
			  width: 800px;
			  grid-template-columns: repeat(3, 1fr);
			  grid-template-rows: repeat(2, 150px);
			  grid-gap: 1rem;
			}
			.item {
			  background-color: #1EAAFC;
			  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
			  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			  color: #fff;
			  border-radius: 4px;
			  border: 6px solid #171717;
			}
			.item1{
				grid-row: 2/3;
				grid-column:2/3;
			}
		</style>
	</head>
	<body>
		<div class="container">
		  <div class="item item1">1</div>
		  <div class="item">2</div>
		  <div class="item">3</div>
		  <div class="item">4</div>
		  <div class="item">5</div>
		  <div class="item">6</div>
		</div>
	</body>
</html>