<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Elements from inline-block to block to adapt the website to a smaller screen</title>
		<style type="text/css">
			.superior{
				background: #F99;
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 30px;
			}
			.superior2{
				display:none;				
			}
			.cuerpo{	/* Best Practice - To limit the webpage width in order not to have one paragraph in one line*/
				max-width: 1000px;
				margin:auto;
				margin-top: 3px;
			}
			.cabecera{
				background: #9F9;
				height: 200px;
			}
			.agenda{
				background: #99F;
				float: left;
				width: 35%;
				height: 300px;
			}
			.contenido{
				background: #AAA;
				width: 65%;
				margin-left: 35%;
				height: 400px;
			}
			.footer{
				background-color: #9F9;
				left: 0px;
				width: 100%;
			}
			@media all and (max-width: 600px){
				div{
					display: block !important;	/*If width is less than 601 the divs will display as block */
					width: 100% !important;
					/*margin: auto !important;*/
					/*position: static !important;*/ /*If we use static the superior_2 won't me fixed at the top*/
					float: none !important;
				}
				.superior{display: none !important;}
				.superior_2{
					display: block ;
					background: #F99;
					position: fixed;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 30px;
				}
				.contenido{margin: auto;} /*to avoid the 35% left margin*/
				.cuerpo{margin-top: 30px;} /*to save the distande occupied by the superior_2 Menu*/
			}
		</style>
	</head>
	<body>		
		<div class="superior">[Large Menu with several links]</div>
		<div class="superior_2">[Drop-down Menu]</div>
		<div class="cuerpo">
			<div class="cabecera">[Header]</div>
			<div class="agenda">[Agenda / Menu]</div>
			<div class="contenido">
				[Content]
				<h3>Elements from columns to column drop to adapt the website to a smaller screen </h3>
			</div>
		</div>
		<div class="footer">[Footer]</div>
	</body>
</html>