<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Exercise 1</title>
<style>
    *{
        font-size: 30px;
        border-radius: 10px;
        box-sizing: border-box;
    }
    body{
        background-color: gray;
    }
    header{
        border: 1px yellow solid;
        background-color: rgb(238, 234, 199);
        padding-bottom: 60px;
    }
    .lateral{
        border: 1px blue solid;
        background-color: rgb(180, 180, 255);
        padding-right: 30px;
    }
    main{
        border: 1px yellow solid;
        background-color: rgb(214, 207, 138);
    }
    section{
        border: 1px black solid;
        background-color: blueviolet;
    }
    footer{
        border: 1px yellow solid;
        background-color: rgb(238, 234, 199);
        padding-bottom: 60px;
    }
    h1{
        font-size: 50px;
    }
    header, nav, main, footer{
        padding-left: 10px;
    }
    #flex{
        display: flex;
	    flex-flow: row;
    }
    #flex>.lateral{
        flex: 1 1 10%;
        align-self: flex-start;
    }
    #flex>main{
        flex: 1 1 90%;
    }
</style>
</head>
<body>
    <header>Capçalera</header>
    <div id="flex">
    <nav class="lateral">Menú de navegació lateral</nav>
    <main>
        <h1>Ací podria anar breadcrum</h1>
        <section><h2>Títol h2.</h2>Estem dins d'un section que ocupa el 50% del seu contenidor</section>
        <section><h2>Títol h2.</h2>Aquest section ocupa l'altre 50% del seu contenidor que és main</section>
    </main>
    </div>
    <footer>Peu de pàgina</footer>
</body>
</html>