<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Exercise 1</title>
<style>
    *{
        font-size: 30px;
        border-radius: 10px;
    }
    body{
        background-color: gray;
    }
    header{
        border: 1px yellow solid;
        background-color: rgb(238, 234, 199);
        padding-bottom: 60px;
    }
    .horizontal{
        border: 1px blue solid;
        background-color: rgb(255, 255, 148);
        padding: 10px;
    }
    .lateral{
        border: 1px blue solid;
        background-color: rgb(180, 180, 255);
        float: left;
        width: 10%;
        padding-right: 30px;
    }
    main{
        float: left;
        border: 1px yellow solid;
        background-color: rgb(214, 207, 138);
        width: 86%;
    }
    footer{
        clear: both;
        border: 1px yellow solid;
        background-color: rgb(238, 234, 199);
        padding-bottom: 60px;
    }
    h1{
        font-size: 60px;
    }
    span{
        font-size: 2em;
    }
    header, nav, main, footer{
        padding-left: 10px;
    }
</style>
</head>
<body>
    <header>Capçalera</header>
    <nav class="horizontal">Menú de navegació horitzontal</nav>
    <nav class="lateral">Menú de navegació lateral</nav>
    <main>
        <h1>Títol h1.</h1>Text de 1em<br><span>Text de 2 em</span>
    </main>
    <footer>Peu de pàgina</footer>
</body>
</html>